absl-py==2.2.2
accelerate==0.31.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
alias-free-torch==0.0.6
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
argbind==0.3.9
asttokens==2.4.1
async-timeout==5.0.0
attrs==24.2.0
audioread==3.0.1
autofaiss==2.15.8
av==11.0.0
beautifulsoup4==4.12.3
blis==0.7.11
blobfile==3.0.0
braceexpand==0.1.7
build==1.2.2.post1
cachetools==5.5.2
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
cloudpathlib==0.21.0
cloudpickle==3.1.1
cmake==4.0.0
colorlog==6.9.0
confection==0.1.5
configparser==7.2.0
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.11
dac==0.4.3
dacite==1.8.1
dctorch==0.1.2
decorator==5.2.1
demucs==4.0.1
Deprecated==1.2.15
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
diffusers==0.33.1
dill==0.3.8
distro==1.9.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.16
easydict==1.10
einops==0.8.1
einops-exts==0.0.4
ema-pytorch==0.2.3
embedding-reader==1.7.0
encodec==0.1.1
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.13
faiss-cpu==1.11.0
fastapi==0.103.2
ffmpy==0.5.0
filelock==3.16.1
fire==0.4.0
flatten-dict==0.4.2
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.0.0
gradio==3.45.0
gradio_client==0.5.2
grpcio==1.71.0
h11==0.14.0
hf-xet==1.1.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.31.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipdb==0.13.13
ipython==8.18.1
jaconv==0.4.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
jsonmerge==1.9.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
k-diffusion==0.1.1
kiwisolver==1.4.7
KNN-CUDA @ https://github.com/unlimblue/KNN_CUDA/releases/download/0.2/KNN_CUDA-0.2-py3-none-any.whl#sha256=809a43da2eed950c65ba15e355e8cdbf975b6a948dced1f02414f26aba586cd0
kornia==0.8.0
kornia_rs==0.1.8
lameenc==1.8.1
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.11.0
lightning-utilities==0.14.2
lit==18.1.8
littleutils==0.2.4
llama_stack==0.0.1a5
llvmlite==0.43.0
lxml==5.3.0
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
mutagen==1.47.0
narwhals==1.37.1
networkx==3.2.1
nnAudio==0.3.3
num2words==0.5.14
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
ogb==1.3.6
omegaconf==2.3.0
opencv-python==4.7.0.72
openunmix==1.3.0
orjson==3.10.16
outdated==0.2.2
packaging==24.2
pandas==2.2.3
parameterized==0.9.0
parso==0.8.4
pedalboard==0.7.4
pesq==0.0.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
plotly==5.15.0
pooch==1.8.2
portalocker==3.1.1
prefigure==0.0.10
preshed==3.0.9
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.19.6
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==12.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pykakasi==2.3.0
pyloudnorm==0.1.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-slugify==8.0.4
pytorch-lightning==2.1.0
pytorchvideo==0.1.5
pytube==15.0.0
pytz==2025.2
PyYAML==6.0.2
randomname==0.2.1
RapidFuzz==3.10.1
redis==5.2.0
referencing==0.36.2
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.9.4
rpds-py==0.24.0
rsa==4.9.1
ruff==0.11.2
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentence-transformers==3.3.1
sentencepiece==0.1.99
sentry-sdk==2.26.1
setproctitle==1.3.5
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soundcloud-v2==1.6.0
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spotdl==4.2.10
spotipy==2.24.0
srsly==2.5.1
stack-data==0.6.3
starlette==0.27.0
submitit==1.5.2
sympy==1.14.0
syncedlyrics==1.0.1
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.12.3
tensorboard-data-server==0.7.2
termcolor==2.5.0
text-unidecode==1.3
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.8.30
tiktoken==0.4.0
timm==1.0.15
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.2
tomlkit==0.12.0
torch==2.7.0
torch-cka==0.21
torch-stoi==0.2.3
torchaudio==2.7.0
torchdata==0.7.0
torchdiffeq==0.2.5
torchmetrics==0.11.4
torchsde==0.2.6
torchtext==0.16.0
torchvision==0.16.0
tqdm==4.65.0
traitlets==5.14.3
trampoline==0.1.2
transformers==4.26.0
treetable==0.2.5
triton==3.3.0
typer==0.15.2
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
Unidecode==1.3.8
urllib3==2.3.0
uvicorn==0.23.2
vector-quantize-pytorch==1.9.14
wandb==0.19.9
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webdataset==0.2.48
websockets==11.0.3
Werkzeug==3.1.3
wrapt==1.17.0
x-transformers==1.26.0
xxhash==3.5.0
yacs==0.1.8
yarl==1.18.3
youtube-dl==2021.12.17
youtube-search==2.1.2
yt-dlp==2024.11.18
ytmusicapi==1.8.2
zipp==3.21.0
zstandard==0.23.0
