accelerate==0.21.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
asttokens==2.4.1
async-timeout==5.0.0
attrs==24.2.0
audioread==3.0.1
av==11.0.0
backcall==0.2.0
beautifulsoup4==4.12.3
blis==0.7.11
blobfile==3.0.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.21.0
cloudpickle==3.1.1
cmake==4.0.0
colorlog==6.9.0
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.11
dacite==1.8.1
datasets==2.1.0
decorator==5.2.1
demucs==4.0.1
Deprecated==1.2.15
diffusers==0.33.1
dill==0.3.8
distro==1.9.0
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.6.1
encodec==0.1.1
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.13
fastapi==0.103.2
ffmpy==0.5.0
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.14.0
h5py==3.8.0
hf-xet==1.1.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.31.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
ipdb==0.13.13
ipython==8.12.0
jaconv==0.4.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
julius==0.2.7
kiwisolver==1.4.7
lameenc==1.8.1
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.9.2
lightning-utilities==0.14.2
lit==18.1.8
littleutils==0.2.4
llama_stack==0.0.1a5
llvmlite==0.43.0
lxml==5.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.5.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
mutagen==1.47.0
networkx==3.2.1
num2words==0.5.14
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ogb==1.3.6
omegaconf==2.3.0
openunmix==1.3.0
orjson==3.10.16
outdated==0.2.2
packaging==23.1
pandas==2.2.3
parso==0.8.4
pathtools==0.1.2
pesq==0.0.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
pooch==1.8.2
preshed==3.0.9
progressbar33==2.4
promise==2.3
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pykakasi==2.3.0
pyparsing==3.2.3
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-slugify==8.0.4
pytube==15.0.0
pytz==2025.2
PyWavelets==1.6.0
PyYAML==6.0.2
RapidFuzz==3.10.1
redis==5.2.0
regex==2024.9.11
requests==2.32.3
resampy==0.4.2
responses==0.18.0
retrying==1.3.4
rich==13.9.4
ruff==0.11.2
safetensors==0.5.3
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.8.0
semantic-version==2.10.0
sentence-transformers==3.3.1
sentencepiece==0.1.99
sentry-sdk==2.26.1
setproctitle==1.3.5
shellingham==1.5.4
shortuuid==1.0.13
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soundcloud-v2==1.6.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spotdl==4.2.10
spotipy==2.24.0
srsly==2.5.1
ssr-eval==0.0.6
stack-data==0.6.3
starlette==0.27.0
submitit==1.5.2
sympy==1.14.0
syncedlyrics==1.0.1
termcolor==2.5.0
text-unidecode==1.3
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.8.30
tiktoken==0.4.0
tokenizers==0.13.3
tomli==2.0.2
tomlkit==0.12.0
torch==2.0.1
torch-cka==0.21
torchaudio==2.0.2
torchdata==0.7.0
torchdiffeq==0.2.5
torchlibrosa==0.1.0
torchtext==0.16.0
torchvision==0.15.2
tqdm==4.63.1
traitlets==5.14.3
transformers==4.31.0
treetable==0.2.5
triton==2.0.0
typer==0.15.2
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
Unidecode==1.3.8
urllib3==2.3.0
uvicorn==0.23.2
wandb==0.12.14
wasabi==1.1.3
Wave==0.0.2
wcwidth==0.2.13
weasel==0.4.1
wrapt==1.17.0
xxhash==3.5.0
yarl==1.18.3
youtube-dl==2021.12.17
youtube-search==2.1.2
yt-dlp==2024.11.18
ytmusicapi==1.8.2
zipp==3.21.0
zstandard==0.23.0
